# Allows the update of html file to be reloaded without an app restart
spring.thymeleaf.cache=false

app.version=1.0

# JMX Config
endpoints.jmx.domain=sapient
endpoints.jmx.uniqueNames=true
jolokia.config.debug=true

management.port=8081
management.address=127.0.0.1
management.context-path=/details
endpoints.health.enabled=true

management.security.enabled=true
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

logging.file=D:/eclipse2/log/app.log

# URL for WAL
server.contextPath=/sapient

#DB properties:  
db.driver=com.mysql.jdbc.Driver  
db.url=jdbc:mysql://NOISJHA420468:3306/sapient
#db.url=jdbc:mysql://sapient.ckeuznjuqgf5.us-west-2.rds.amazonaws.com:3306/sapient
db.username=sapient
db.password=sapient
  
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.sapient.repository